# Weather

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/rukiasoft/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rukiasoft/com/weather/: AppExecutors.kt  WeatherActivity.kt  WeatherApplicationBase.kt
app/src/main/java/rukiasoft/com/weather/databinding/: GlideBindingAdapters.kt  GlideBindingComponent.kt
app/src/main/java/rukiasoft/com/weather/di/components/: WeatherComponent.kt  WeatherFactory.kt
app/src/main/java/rukiasoft/com/weather/di/interfaces/: CustomScopes.kt  ViewModelKey.kt
app/src/main/java/rukiasoft/com/weather/di/modules/: ActivityBuilder.kt  FragmentsProvider.kt  ViewModelModule.kt  WeatherModule.kt
app/src/main/java/rukiasoft/com/weather/network/: ApiResponse.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  NetworkConstants.kt  NetworkUtils.kt  WeatherService.kt  WeatherServiceFactory.kt
app/src/main/java/rukiasoft/com/weather/persistence/: PersistenceManager.kt  PersistenceManagerImpl.kt
app/src/main/java/rukiasoft/com/weather/persistence/daos/: BaseDao.kt  WeatherDao.kt
app/src/main/java/rukiasoft/com/weather/persistence/db/: WeatherDatabase.kt
app/src/main/java/rukiasoft/com/weather/persistence/entities/: Weather.kt
app/src/main/java/rukiasoft/com/weather/persistence/utils/: Converters.kt  PersistenceUtils.kt
app/src/main/java/rukiasoft/com/weather/preferences/: PreferencesManager.kt  WeatherPreferences.kt  WeatherPreferencesConstants.kt  WeatherPreferencesImpl.kt
app/src/main/java/rukiasoft/com/weather/repository/: WeatherRequests.kt  WeatherResponseFromServer.kt
app/src/main/java/rukiasoft/com/weather/ui/common/: BaseActivity.kt
app/src/main/java/rukiasoft/com/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/rukiasoft/com/weather/utils/: Constants.kt  CustomViewUtils.kt  DateUtils.kt  DeviceUtils.kt  KotlinExtensions.kt  PermissionManager.kt  PermissionUtils.kt  RateLimiter.kt  ResourcesManager.kt
app/src/main/java/rukiasoft/com/weather/viewmodel/: MedicationViewModelFactory.kt
app/src/main/java/rukiasoft/com/weather/vo/: AbsentLiveData.kt  CheckField.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_weather.xml  content_weather.xml  menu_item_refresh.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rukiasoft/com/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
