// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.gradle_version = '3.2.0-alpha12'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{

    databindingVersion = '3.2.0-alpha10'
    daggerVersion = '2.11'
    supportLibraryVersion = '27.1.1'
    liveDataViewModel = '1.1.1'
    timber = '4.6.0'
    constraintLayout = '1.1.0'
    roomVersion = '1.0.0'
    paging = '1.0.0-rc1'
    glideVersion = '4.3.1'
    retrofit = '2.3.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
